<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/tp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="Tp 1"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/tp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tp1"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/green"
        android:text="Tp 2"
        android:textSize="30dp"
     />

    <Button
        android:id="@+id/tp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tp2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/green"
        android:text="Tp 3"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/tp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tp3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/green"
        android:text="Tp 4"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/tp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/tp4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/green"
        android:text="Tp 5"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/tp6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tp5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/green"
        android:text="Tp 6"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/tp3_with_tp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tp1_with_tp2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/green"
        android:text="Tp 3 with Tp 4 "
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/tp1_with_tp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tp6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/green"
        android:text="Tp 1 with Tp 2 "
        android:textSize="30dp"
        />



</RelativeLayout>